POSTGRES_USER=alonecat
POSTGRES_PASSWORD=1230
POSTGRES_DATABASE=music_app
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:3000
JWT_SECRET=secret_string
JWT_REFRESH_SECRET=refresh_secret_string
JWT_ACCESS_LIFE=5m
JWT_REFRESH_LIFE=1h
SMTP_HOST=localhost
SMTP_PORT=5555
SMTP_USER=testuser
DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}